-view all events
	-click on an event to see just that one in detail
-individual event page
	-be able to update different fields for the event

-how does api accomodate users deleting or adding events to their schedules
	-add get /events/:id/people for all ppl in event
	-add get /people/:id/events for all events a person is in




-- Create Table: events_tbl
--------------------------------------------------------------------------------
CREATE TABLE events_tbl
(
	event_id INTEGER NOT NULL 
	,time TIMESTAMP NOT NULL 
	,length INTEGER NOT NULL 
	,place VARCHAR(250) NOT NULL 
	,longitude DECIMAL(9, 6) NOT NULL 
	,latitude DECIMAL(9, 6) NOT NULL 
	,name VARCHAR(250) NOT NULL 
	,CONSTRAINT PK_events_tbl_event_id PRIMARY KEY (event_id)
);



-- Create Table: ppl_event_tbl
--------------------------------------------------------------------------------
CREATE TABLE ppl_event_tbl
(
	ppl_id INTEGER NOT NULL 
	,event_id INTEGER NOT NULL 
	,CONSTRAINT PK_ppl_event_tbl_ppl_id PRIMARY KEY (ppl_id)
);



-- Create Table: people_tbl
--------------------------------------------------------------------------------
CREATE TABLE people_tbl
(
	ppl_id INTEGER NOT NULL 
	,name VARCHAR(250) NOT NULL 
	,team_id INTEGER NOT NULL 
	,CONSTRAINT PK_people_tbl_ppl_id PRIMARY KEY (ppl_id)
);



-- Create Table: teams_tbl
--------------------------------------------------------------------------------
CREATE TABLE teams_tbl
(
	team_id INTEGER NOT NULL 
	,name VARCHAR(250) NOT NULL 
	,CONSTRAINT PK_teams_tbl_team_id PRIMARY KEY (team_id)
);



-- Create Table: contact_ppl_tbl
--------------------------------------------------------------------------------
CREATE TABLE contact_ppl_tbl
(
	team_id INTEGER NOT NULL 
	,ppl_id INTEGER NOT NULL 
	,phone_number VARCHAR(10)  NULL 
	,"ppl_type (ENUM)" BOOLEAN NOT NULL 
	,CONSTRAINT PK_contact_ppl_tbl_ppl_id PRIMARY KEY (ppl_id)
);



-- Create Foreign Key: people_tbl.ppl_id -> ppl_event_tbl.ppl_id
ALTER TABLE people_tbl ADD CONSTRAINT FK_people_tbl_ppl_id_ppl_event_tbl_ppl_id FOREIGN KEY (ppl_id) REFERENCES ppl_event_tbl(ppl_id);


-- Create Foreign Key: people_tbl.team_id -> teams_tbl.team_id
ALTER TABLE people_tbl ADD CONSTRAINT FK_people_tbl_team_id_teams_tbl_team_id FOREIGN KEY (team_id) REFERENCES teams_tbl(team_id);


-- Create Foreign Key: contact_ppl_tbl.ppl_id -> people_tbl.ppl_id
ALTER TABLE contact_ppl_tbl ADD CONSTRAINT FK_contact_ppl_tbl_ppl_id_people_tbl_ppl_id FOREIGN KEY (ppl_id) REFERENCES people_tbl(ppl_id);


-- Create Foreign Key: contact_ppl_tbl.team_id -> teams_tbl.team_id
ALTER TABLE contact_ppl_tbl ADD CONSTRAINT FK_contact_ppl_tbl_team_id_teams_tbl_team_id FOREIGN KEY (team_id) REFERENCES teams_tbl(team_id);


-- Create Foreign Key: ppl_event_tbl.event_id -> events_tbl.event_id
ALTER TABLE ppl_event_tbl ADD CONSTRAINT FK_ppl_event_tbl_event_id_events_tbl_event_id FOREIGN KEY (event_id) REFERENCES events_tbl(event_id);
